#############################################################################
# Makefile for building: gra_na_zaliczenie
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  ..\gra_na_zaliczenie.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\gra_na_zaliczenie -I. -I..\..\..\laby7\SFML-2.5.1\include -ID:\Install\Qt\5.13.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\Documents\semestr_2\PSiO\laby7\SFML-2.5.1\lib -lsfml-audio -lsfml-graphics -lsfml-network -lsfml-system -lsfml-window   
QMAKE         = D:\Install\Qt\5.13.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Install\Qt\5.13.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Install\Qt\5.13.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Bullet.cpp \
		..\Game.cpp \
		..\Meteor.cpp \
		..\Player.cpp \
		..\Scoreboard.cpp \
		..\main.cpp 
OBJECTS       = release/Bullet.o \
		release/Game.o \
		release/Meteor.o \
		release/Player.o \
		release/Scoreboard.o \
		release/main.o

DIST          =  Bullet.h \
		Game.h \
		Meteor.h \
		Player.h \
		Scoreboard.h \
		const.h ..\Bullet.cpp \
		..\Game.cpp \
		..\Meteor.cpp \
		..\Player.cpp \
		..\Scoreboard.cpp \
		..\main.cpp
QMAKE_TARGET  = gra_na_zaliczenie
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = gra_na_zaliczenie.exe
DESTDIR_TARGET = release\gra_na_zaliczenie.exe

####### Build rules

first: all
all: Makefile.Release  release/gra_na_zaliczenie.exe

release/gra_na_zaliczenie.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\gra_na_zaliczenie.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) gra_na_zaliczenie.zip $(SOURCES) $(DIST) ..\gra_na_zaliczenie.pro D:\Install\Qt\5.13.2\mingw73_64\mkspecs\features\spec_pre.prf D:\Install\Qt\5.13.2\mingw73_64\mkspecs\qdevice.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\features\device_config.prf D:\Install\Qt\5.13.2\mingw73_64\mkspecs\common\sanitize.conf D:\Install\Qt\5.13.2\mingw73_64\mkspecs\common\gcc-base.conf D:\Install\Qt\5.13.2\mingw73_64\mkspecs\common\g++-base.conf D:\Install\Qt\5.13.2\mingw73_64\mkspecs\common\angle.conf D:\Install\Qt\5.13.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Install\Qt\5.13.2\mingw73_64\mkspecs\common\windows-vulkan.conf D:\Install\Qt\5.13.2\mingw73_64\mkspecs\common\g++-win32.conf D:\Install\Qt\5.13.2\mingw73_64\mkspecs\common\windows-desktop.conf D:\Install\Qt\5.13.2\mingw73_64\mkspecs\qconfig.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Install\Qt\5.13.2\mingw73_64\mkspecs\features\qt_functions.prf D:\Install\Qt\5.13.2\mingw73_64\mkspecs\features\qt_config.prf D:\Install\Qt\5.13.2\mingw73_64\mkspecs\win32-g++\qmake.conf D:\Install\Qt\5.13.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\Install\Qt\5.13.2\mingw73_64\mkspecs\features\exclusive_builds.prf D:\Install\Qt\5.13.2\mingw73_64\mkspecs\features\toolchain.prf D:\Install\Qt\5.13.2\mingw73_64\mkspecs\features\default_pre.prf D:\Install\Qt\5.13.2\mingw73_64\mkspecs\features\win32\default_pre.prf D:\Install\Qt\5.13.2\mingw73_64\mkspecs\features\resolve_config.prf D:\Install\Qt\5.13.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\Install\Qt\5.13.2\mingw73_64\mkspecs\features\default_post.prf D:\Install\Qt\5.13.2\mingw73_64\mkspecs\features\build_pass.prf D:\Install\Qt\5.13.2\mingw73_64\mkspecs\features\win32\console.prf D:\Install\Qt\5.13.2\mingw73_64\mkspecs\features\qml_debug.prf D:\Install\Qt\5.13.2\mingw73_64\mkspecs\features\precompile_header.prf D:\Install\Qt\5.13.2\mingw73_64\mkspecs\features\warn_on.prf D:\Install\Qt\5.13.2\mingw73_64\mkspecs\features\qmake_use.prf D:\Install\Qt\5.13.2\mingw73_64\mkspecs\features\file_copies.prf D:\Install\Qt\5.13.2\mingw73_64\mkspecs\features\testcase_targets.prf D:\Install\Qt\5.13.2\mingw73_64\mkspecs\features\exceptions.prf D:\Install\Qt\5.13.2\mingw73_64\mkspecs\features\yacc.prf D:\Install\Qt\5.13.2\mingw73_64\mkspecs\features\lex.prf ..\gra_na_zaliczenie.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\Bullet.o release\Game.o release\Meteor.o release\Player.o release\Scoreboard.o release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/Bullet.o: ../Bullet.cpp ../Bullet.h \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Config.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/String.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../laby7/SFML-2.5.1/include/SFML/System/String.inl \
		../../../laby7/SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../laby7/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../laby7/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../laby7/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../Player.h \
		../const.h \
		../Meteor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Bullet.o ..\Bullet.cpp

release/Game.o: ../Game.cpp ../Game.h \
		../const.h \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Config.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/String.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../laby7/SFML-2.5.1/include/SFML/System/String.inl \
		../../../laby7/SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../laby7/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../laby7/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../laby7/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../Meteor.h \
		../Player.h \
		../Scoreboard.h \
		../Bullet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Game.o ..\Game.cpp

release/Meteor.o: ../Meteor.cpp ../Meteor.h \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Config.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/String.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../laby7/SFML-2.5.1/include/SFML/System/String.inl \
		../../../laby7/SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../laby7/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../laby7/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../laby7/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Meteor.o ..\Meteor.cpp

release/Player.o: ../Player.cpp ../Player.h \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Config.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/String.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../laby7/SFML-2.5.1/include/SFML/System/String.inl \
		../../../laby7/SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../laby7/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../laby7/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../laby7/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../const.h \
		../Meteor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Player.o ..\Player.cpp

release/Scoreboard.o: ../Scoreboard.cpp ../Scoreboard.h \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Config.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/String.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../laby7/SFML-2.5.1/include/SFML/System/String.inl \
		../../../laby7/SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../laby7/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../laby7/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../laby7/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../Player.h \
		../const.h \
		../Meteor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Scoreboard.o ..\Scoreboard.cpp

release/main.o: ../main.cpp ../Game.h \
		../const.h \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Config.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/String.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../laby7/SFML-2.5.1/include/SFML/System/String.inl \
		../../../laby7/SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../laby7/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../laby7/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../laby7/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../laby7/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../Meteor.h \
		../Player.h \
		../Scoreboard.h \
		../Bullet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

